DATABASE="open_project"
DATABASE_USER="madmonsieur"
DATABASE_PASSWORD="B@b@082020Yaga!"
DATABASE_HOST="localhost"
DATABASE_URI="'postgres://postgres:B@b@082020Yaga!:5432/open_project'"

PORT=4001

GRAPHQL_SCHEMA="./graphql/schema.graphql"

SALT_ROUNDS=12

MAIL_ADDR=scarabee.test@gmail.com
MAIL_PWD=ScaraTest2021!